plugins {
    id 'java'
}

group 'me.trouper'
version '0.0.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.objecthunter:exp4j:0.4.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'me.trouper.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}